In [1]:
# Siempre al principio, importamos las librerías.
import pandas as pd
import numpy as np

1- Para leer el data set usamos la función de pandas read_csv

In [2]:
df = pd.read_csv('http://cdn.buenosaires.gob.ar/datosabiertos/datasets/sueldo-funcionarios/sueldo_funcionarios_2019.csv')

Visualizamos el contenido:

In [3]:
df

              cuil  anio  ...  total_salario_bruto_i_+_ii        observaciones
0    20-17692128-6  2019  ...                   197745.80                  NaN
1    20-17735449-0  2019  ...                   197745.80                  NaN
2    27-24483014-0  2019  ...                   224516.62                  NaN
3    20-13872301-2  2019  ...                   224516.62                  NaN
4    20-25641207-2  2019  ...                   224516.62                  NaN
..             ...   ...  ...                         ...                  ...
380  20-26735689-1  2019  ...                   374959.29                  NaN
381  20-23864572-8  2019  ...                   412634.62                  NaN
382  20-21981279-6  2019  ...                   412634.62                  NaN
383  20-30593774-7  2019  ...                   374959.29                  NaN
384  27-27011181-0  2019  ...                   203167.74  alta desde el 10/12

[385 rows x 10 columns]

2- Consultamos las columnas

In [5]:
df.columns

Index(['cuil', 'anio', 'mes', 'funcionario_apellido', 'funcionario_nombre',
       'reparticion', 'asignacion_por_cargo_i', 'aguinaldo_ii',
       'total_salario_bruto_i_+_ii', 'observaciones'],
      dtype='object')

3- Extraemos una muestra:

In [6]:
df.sample(10)

              cuil  anio  ...  total_salario_bruto_i_+_ii        observaciones
236  20-29751476-9  2019  ...                   239470.36                  NaN
301  20-22293622-6  2019  ...                   249972.87                  NaN
363  20-24424714-9  2019  ...                   203167.74  alta desde el 10/12
141  20-16891528-5  2019  ...                   243148.69                  NaN
339  27-26690980-8  2019  ...                   249972.87                  NaN
102  20-17110752-1  2019  ...                   249661.60                  NaN
343  27-13221055-7  2019  ...                   204024.89         baja al 9/12
138  27-24030362-6  2019  ...                   249661.60                  NaN
324  27-24030362-6  2019  ...                   275089.75                  NaN
142  20-30593774-7  2019  ...                   226866.41                  NaN

[10 rows x 10 columns]

4- Consultamos la cantidad de filas y de columnas

In [7]:
# La propiedad shape nos devuelve una tupla (filas,columnas)
df.shape

(385, 10)

In [10]:
#Agregamos una columna para conocer el % del aguinaldo 
df["Aguinaldo_porcentaje"]=df["aguinaldo_ii"] * 100 / df["asignacion_por_cargo_i"]
# La funcion tail nos muestra los ultimos registros
df.tail()

              cuil  anio  ...        observaciones Aguinaldo_porcentaje
380  20-26735689-1  2019  ...                  NaN            50.000000
381  20-23864572-8  2019  ...                  NaN            49.999998
382  20-21981279-6  2019  ...                  NaN            49.999998
383  20-30593774-7  2019  ...                  NaN            50.000000
384  27-27011181-0  2019  ...  alta desde el 10/12             8.333335

[5 rows x 11 columns]



# Los objetos fundamentales de Pandas

## Series

Las series son "columnas" que de una tabla que están asociadas a un índice y a un nombre. Igual que una lista común de Python es una secuencia de elementos ordenados, pero a diferencia de la lista está asociada a más información.

In [11]:
#Las series se pueden crear a partir de listas:
serie = pd.Series(['a','b','c'])

In [12]:
# Las series tienen algunas propiedades:
print('Tipo de objeto:', serie.dtype)
print('Nombre', serie.name)
print('Index', serie.index)
print('Valores',serie.values)

Tipo de objeto: object
Nombre None
Index RangeIndex(start=0, stop=3, step=1)
Valores ['a' 'b' 'c']

## DataFrames

Los DataFrames son "tablas", compuestas por varias "columnas" o series que comparten todas un mismo índice. En general los DataFrames se crean a partir de leer tablas de archivos (pueden ser en formato json o csv) pero a veces también se crean a partir de listas de diccionarios o de otras maneras. 

Los DataFrames tienen un objeto Index que describe los nombres de columnas y otro objeto Index que describen los nombres de las filas.

In [ ]:
# Leemos un dataset público
df = pd.read_csv('http://cdn.buenosaires.gob.ar/datosabiertos/datasets/sueldo-funcionarios/sueldo_funcionarios_2019.csv')

In [13]:
# Propiedades importantes de los dataframes
print('Columnas ', df.columns)
print('Index ', df.index)
print('Dimensiones ',df.shape)

Columnas  Index(['cuil', 'anio', 'mes', 'funcionario_apellido', 'funcionario_nombre',
       'reparticion', 'asignacion_por_cargo_i', 'aguinaldo_ii',
       'total_salario_bruto_i_+_ii', 'observaciones', 'Aguinaldo_porcentaje'],
      dtype='object')
Index  RangeIndex(start=0, stop=385, step=1)
Dimensiones  (385, 11)

In [14]:
# Consultar las primeras filas
df.head()

            cuil  anio  ...  observaciones Aguinaldo_porcentaje
0  20-17692128-6  2019  ...            NaN                  0.0
1  20-17735449-0  2019  ...            NaN                  0.0
2  27-24483014-0  2019  ...            NaN                  0.0
3  20-13872301-2  2019  ...            NaN                  0.0
4  20-25641207-2  2019  ...            NaN                  0.0

[5 rows x 11 columns]

Si queremos extraer una serie del DataFrame, podemos hacerlo de la misma forma en que extraemos un valor de un diccionario.

In [15]:
serie_mes = df['mes']

In [16]:
type(serie_mes)

pandas.core.series.Series

## Índices

Los índices acompañan a las series y a los Data Frames. Son conjuntos ordenados e inmutables de elementos

In [17]:
df.index

RangeIndex(start=0, stop=385, step=1)

In [18]:
df.columns

Index(['cuil', 'anio', 'mes', 'funcionario_apellido', 'funcionario_nombre',
       'reparticion', 'asignacion_por_cargo_i', 'aguinaldo_ii',
       'total_salario_bruto_i_+_ii', 'observaciones', 'Aguinaldo_porcentaje'],
      dtype='object')

In [19]:
#El objeto ind es inmutable 
ind = pd.Index([2, 3, 5, 7, 11])
ind

Int64Index([2, 3, 5, 7, 11], dtype='int64')

In [20]:
#Esto no me lo permite hacer(Es inmutable, no se pueden modificar los indices)
ind[1] = 0

TypeError: ignored

### Ejercicio
Exploren el dataset público que se encuentra en la siguiente url: https://datasets-humai.s3.amazonaws.com/datasets/titanic.csv ¿De qué se trata? ¿Cuántas filas tiene? ¿Cuántas columnas? Al leerlo, pueden almacenarlo en la variable df_titanic.

In [24]:
# El argumento sep nos permite indicar el separador para importarlo correctamente.
df_titanic= pd.read_csv("https://datasets-humai.s3.amazonaws.com/datasets/titanic.csv ", sep="|")

In [25]:
df_titanic.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [26]:
df_titanic.shape

(891, 12)

## Filtrando un DataFrame (Indexing)

Hay muchas técnicas para filtrar un DataFrame. Podemos querer filtrar por columnas o por filas, por posición o por nombre. También podemos querer filtrar por condiciones que se cumplen o no. Cuando no queremos filtrar sobre una dimensión (filas o columnas) usamos ":" para seleccionar todo.

### Boolean Indexing

Supongamos que queremos tomar el dataset de funcionarios y quedarnos únicamente con los que pertenecen al Ministerio de Cultura.
Para eso lo que hacemos es indexar al DataFrame por una condición booleana. Eso implica que debemos crear una serie compuesta por valores True y False para aplicarla como índice a las filas.

Los operadores que sirven para evaluar condiciones sobre las series son:


| S  | Descripción   | S  | Descripción   |   |
|----|---------------|----|---------------|---|
| >= | Mayor o Igual | <= | Menor o Igual |   |
| == | Igual         | != | Distinto      |   |
| >  | Mayor         | <  | Menor         |   |

#### Máscara booleana

Veamos lo que pasa cuando le aplicamos a una serie una condición que devuelve un booleano

In [27]:
df['anio'] != 2019

0      False
1      False
2      False
3      False
4      False
       ...
380    False
381    False
382    False
383    False
384    False
Name: anio, Length: 385, dtype: bool

In [28]:
mascara_booleana = df['anio'] != 2019

Nos devuelve una serie de la misma longitud que la original y que contiene sólo valores True o False.

In [29]:
type(mascara_booleana)

pandas.core.series.Series

In [30]:
mascara_booleana.shape

(385,)

In [31]:
mascara_booleana.dtype

dtype('bool')

Ahora seleccionemos entonces, los registros que corresponden al Ministerio de Cultura.

In [ ]:
df_min_cul = df.loc[df['reparticion'] == 'Ministerio de Cultura',:]

In [ ]:
# Veamos la cantidad de casos
df_min_cul.shape

Algo que puede llegar a confundir sobre el Indexing en Pandas es que en algunos casos se puede ser menos explícito a la hora de filtrar. Por ejemplo si ponemos una condición Booleana, pandas asume que el tipo de indexing es loc y que el filtro es sobre las filas y no sobre las columnas:

In [34]:
df_min_cul = df[df['reparticion'] == 'Ministerio de Cultura']
df_min_cul

              cuil  anio  ...  observaciones Aguinaldo_porcentaje
4    20-25641207-2  2019  ...            NaN             0.000000
36   20-25641207-2  2019  ...            NaN             0.000000
68   20-25641207-2  2019  ...            NaN             0.000000
99   20-25641207-2  2019  ...            NaN             0.000000
130  20-25641207-2  2019  ...            NaN             0.000000
161  20-25641207-2  2019  ...            NaN            50.000000
192  20-25641207-2  2019  ...            NaN             0.000000
223  20-25641207-2  2019  ...            NaN             0.000000
254  20-25641207-2  2019  ...            NaN             0.000000
285  20-25641207-2  2019  ...            NaN             0.000000
316  20-25641207-2  2019  ...            NaN             0.000000
368  20-25641207-2  2019  ...            NaN            49.999998

[12 rows x 11 columns]

In [33]:
df_min_cul.shape

(12, 11)

Probemos con otra condición.

### Ejercicio

Traer todos los sueldos de la segunda mitad del año...

In [37]:
df_2do_sem = df[df['mes'] <6 ]
print(df_2do_sem.shape)
df_2do_sem

(157, 11)

              cuil  anio  ...  observaciones Aguinaldo_porcentaje
0    20-17692128-6  2019  ...            NaN                  0.0
1    20-17735449-0  2019  ...            NaN                  0.0
2    27-24483014-0  2019  ...            NaN                  0.0
3    20-13872301-2  2019  ...            NaN                  0.0
4    20-25641207-2  2019  ...            NaN                  0.0
..             ...   ...  ...            ...                  ...
152  20-16891539-0  2019  ...            NaN                  0.0
153  27-26690980-8  2019  ...            NaN                  0.0
154  20-25567686-6  2019  ...            NaN                  0.0
155  20-28908968-4  2019  ...            NaN                  0.0
156  20-31164337-2  2019  ...            NaN                  0.0

[157 rows x 11 columns]

### Ejercicio
Volviendo al DataFrame del Titanic ¿Cuántos pasajeros sobrevivieron y cuántos no? ¿Cuántos pagaron una tarifa menor a 25?

In [52]:
# Este método devuelve una estructura conteniendo los valores presentes en la serie y el número de ocurrencias de cada uno. Estos valores se muestran en orden decreciente:
df_titanic["Survived"].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [43]:
df_titanic_sobrevivieron = df_titanic[ df_titanic["Survived"] == 1 ]
df_titanic_no_sobrevivieron = df_titanic[ df_titanic["Survived"] != 1 ]

(549, 12)

In [44]:
df_titanic_sobrevivieron.shape

(342, 12)

In [45]:
df_titanic_no_sobrevivieron.shape

(549, 12)

In [48]:
df_titanic_tarifa_menor_25 = df_titanic[ df_titanic["Fare"] < 25 ]

In [50]:
df_titanic_tarifa_menor_25.shape

(557, 12)

In [56]:
#Podemos visualizar cuales fueron las tarifas, y cuantos registros hay de cada una de ellas.
df_titanic["Fare"].value_counts()

8.0500     43
13.0000    42
7.8958     38
7.7500     34
26.0000    31
           ..
8.4583      1
9.8375      1
8.3625      1
14.1083     1
17.4000     1
Name: Fare, Length: 248, dtype: int64

#### Máscara booleana con muchas condiciones

Ahora tratemos de filtrar el dataset por dos condiciones: por ejemplo tomar los sueldos de abril de la secretaria de innovación. 
Para eso tenemos que combinar dos máscaras booleanas con una condición.

| S | Descripcion        | S  | Descripcion |   |
|---|--------------------|----|-------------|---|
| & | AND (y)            | \| | OR (o)      |   |
| ^ | XOR (o exclusivo)  | ~  | NOT (no)    |   |



Por ejemplo: seleccionemos los casos donde o bien se haya cobrado aguinaldo o bien el salario total haya sido mayor que 240.000, pero no las dos cosas.

In [58]:
df[(df['total_salario_bruto_i_+_ii'] > 240000) ^ (df['aguinaldo_ii'] > 0)]

              cuil  anio  ...        observaciones Aguinaldo_porcentaje
55   20-26781618-3  2019  ...       baja 28/2/2019            16.666667
97   27-24483014-0  2019  ...                  NaN             0.000000
98   20-13872301-2  2019  ...                  NaN             0.000000
99   20-25641207-2  2019  ...                  NaN             0.000000
100  27-13221055-7  2019  ...                  NaN             0.000000
..             ...   ...  ...                  ...                  ...
360  20-28908968-4  2019  ...         baja al 9/12           147.222219
361  20-28908968-4  2019  ...  alta desde el 10/12             8.333335
362  20-24424714-9  2019  ...         baja al 9/12           147.222219
363  20-24424714-9  2019  ...  alta desde el 10/12             8.333335
384  27-27011181-0  2019  ...  alta desde el 10/12             8.333335

[170 rows x 11 columns]

Ahora veamos los sueldos de febrero de la SECR Ciencia, Tecnologia e Innovacion.

In [59]:
df[(df['mes'] == 2) & (df['reparticion'] == 'SECR Ciencia, Tecnologia e Innovacion')]

             cuil  anio  ...   observaciones Aguinaldo_porcentaje
55  20-26781618-3  2019  ...  baja 28/2/2019            16.666667

[1 rows x 11 columns]

### Boolean indexing con query()

La sintaxis que se utiliza para hacer Boolean indexing es un poco repetitiva. Noten que filtrar (aún en su expresión más corta sin loc ni especificar filas o columnas) implica ESCRIBIR DOS VECES el nombre del dataset. Para crear un shortcut, Pandas ofrece la función .query()

In [62]:
df_cult = df.query('reparticion == "Ministerio de Cultura"')
df_cult

              cuil  anio  ...  observaciones Aguinaldo_porcentaje
4    20-25641207-2  2019  ...            NaN             0.000000
36   20-25641207-2  2019  ...            NaN             0.000000
68   20-25641207-2  2019  ...            NaN             0.000000
99   20-25641207-2  2019  ...            NaN             0.000000
130  20-25641207-2  2019  ...            NaN             0.000000
161  20-25641207-2  2019  ...            NaN            50.000000
192  20-25641207-2  2019  ...            NaN             0.000000
223  20-25641207-2  2019  ...            NaN             0.000000
254  20-25641207-2  2019  ...            NaN             0.000000
285  20-25641207-2  2019  ...            NaN             0.000000
316  20-25641207-2  2019  ...            NaN             0.000000
368  20-25641207-2  2019  ...            NaN            49.999998

[12 rows x 11 columns]

También se puede hacer query sobre múltiples condiciones.

In [66]:
df2 = df.query('asignacion_por_cargo_i > 240000 & aguinaldo_ii > 0')
df2.head()

              cuil  anio  ...  observaciones Aguinaldo_porcentaje
159  27-24483014-0  2019  ...            NaN            50.000000
160  20-13872301-2  2019  ...            NaN            66.168269
161  20-25641207-2  2019  ...            NaN            50.000000
162  27-13221055-7  2019  ...            NaN            50.000000
163  27-13092400-5  2019  ...            NaN            50.000000

[5 rows x 11 columns]

In [67]:
df2.shape

(34, 11)

### Ejercicio: Piensen cómo traducir a la sintaxis de query, estas consultas que ya hicimos:

In [72]:
# df_sem2 = df[df['mes'] > 6]
df_sem2 = df.query("mes >6")
df_sem2.head()

              cuil  anio  ...  observaciones Aguinaldo_porcentaje
188  20-17692128-6  2019  ...            NaN                  0.0
189  20-17735449-0  2019  ...            NaN                  0.0
190  27-24483014-0  2019  ...            NaN                  0.0
191  20-13872301-2  2019  ...            NaN                  0.0
192  20-25641207-2  2019  ...            NaN                  0.0

[5 rows x 11 columns]

In [75]:
# df[(df['mes'] == 2) & (df['reparticion'] == 'SECR Ciencia, Tecnologia e Innovacion')]
df_feb_cti = df.query("mes==2 & reparticion == 'SECR Ciencia, Tecnologia e Innovacion'")
df_feb_cti.tail()

             cuil  anio  ...   observaciones Aguinaldo_porcentaje
55  20-26781618-3  2019  ...  baja 28/2/2019            16.666667

[1 rows x 11 columns]

### Fancy Indexing

Ahora vamos a quedarnos con un subconjunto de columnas del DataFrame.

In [76]:
df_view = df.loc[:,['anio','mes']]

In [77]:
df_view.shape

(385, 2)

Existe una forma menos explícita de hacer esta misma operación. Si pasamos una lista al indexing, pandas asume que el tipo de indexing es loc y que el filtro es sobre las columnas y no las filas:

In [78]:
df_view = df[['anio','mes']]

In [79]:
df_view.shape

(385, 2)

Fíjense lo que pasa si tratamos de acceder a filas utilizando una lista de nombres, en este caso [0,1].

In [80]:
# Incorrecto Esos nombres de columnas no existen, debemos pasarlo con loc. 
df_view = df[[3,8]]

KeyError: ignored

Nos da un error porque cuando pasamos únicamente una lista al indexing, pandas asume que queremos un set de columnas y si los nombres no existen, da error. La forma correcta de hacerlo es pasar una lista de índices y explicitar que vamos a indizar con loc y que seleccionamos todas las columnas.

In [82]:
# Correcto: Nos muestra las filas 3 y 8 y todas las columnas
df_view = df.loc[[3,8],:]

In [83]:
df_view

            cuil  anio  ...  observaciones Aguinaldo_porcentaje
3  20-13872301-2  2019  ...            NaN                  0.0
8  20-22293873-3  2019  ...            NaN                  0.0

[2 rows x 11 columns]

### Ejercicio. Volviendo al ejemplo del titanic...

1) ¿Cuántos hombres y mujeres sobrevivieron? 

2) ¿Cuántos menores de 18 años había? ¿Cuántos sobrevivieron?

3) Seleccionen únicamente las columnas Sex y Survived y almacenenlas en un nuevo DataFrame que se llame df_titanic_subset.

In [85]:
df_titanic.query('Sex == "female" & Survived ==1')

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
8              9         1       3  ...  11.1333   NaN         S
9             10         1       2  ...  30.0708   NaN         C
..           ...       ...     ...  ...      ...   ...       ...
874          875         1       2  ...  24.0000   NaN         C
875          876         1       3  ...   7.2250   NaN         C
879          880         1       1  ...  83.1583   C50         C
880          881         1       2  ...  26.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S

[233 rows x 12 columns]

In [86]:
df_titanic.query('Sex == "male" & Survived ==1')

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
17            18         1       2  ...  13.0000   NaN         S
21            22         1       2  ...  13.0000   D56         S
23            24         1       1  ...  35.5000    A6         S
36            37         1       3  ...   7.2292   NaN         C
55            56         1       1  ...  35.5000   C52         S
..           ...       ...     ...  ...      ...   ...       ...
838          839         1       3  ...  56.4958   NaN         S
839          840         1       1  ...  29.7000   C47         C
857          858         1       1  ...  26.5500   E17         S
869          870         1       3  ...  11.1333   NaN         S
889          890         1       1  ...  30.0000  C148         C

[109 rows x 12 columns]

In [88]:
df_titanic.query("Age<18 & Survived == 1")

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
9             10         1       2  ...  30.0708   NaN         C
10            11         1       3  ...  16.7000    G6         S
22            23         1       3  ...   8.0292   NaN         Q
39            40         1       3  ...  11.2417   NaN         C
43            44         1       2  ...  41.5792   NaN         C
..           ...       ...     ...  ...      ...   ...       ...
830          831         1       3  ...  14.4542   NaN         C
831          832         1       2  ...  18.7500   NaN         S
853          854         1       1  ...  39.4000   D28         S
869          870         1       3  ...  11.1333   NaN         S
875          876         1       3  ...   7.2250   NaN         C

[61 rows x 12 columns]

In [91]:
df_titanic_subset = df_titanic[["Sex", "Survived"]]
df_titanic_subset.head()

      Sex  Survived
0    male         0
1  female         1
2  female         1
3  female         1
4    male         0

## Funciones de Agregación

Utilizando Pandas podemos aplicar funciones a nivel de columna. Algunas funciones predefinidas son la media, el desvío estándar y la sumatoria, el valor máximo y el mínimo.

Algunas de las funciones de agregación más comunes son:

<ul>
    <li>min</li>
    <li>max</li>
    <li>count</li>
    <li>sum</li>
    <li>prod</li>
    <li>mean</li>
    <li>median</li>
    <li>mode</li>
    <li>std</li>
    <li>var</li>
</ul>

In [92]:
df['mes'].max()

12

In [93]:
df['asignacion_por_cargo_i'].mean()

234234.3679999999

In [94]:
df['asignacion_por_cargo_i'].std()

35043.16008466176

In [95]:
df['total_salario_bruto_i_+_ii'].sum()

97988834.36000001

Podemos combinar los filtros que vimos antes con las funciones de agregación para responder preguntas cómo ¿Cuál fue en gasto en asignaciones de funcionarios para la Secretaría de Medios 2019? ¿Y para la de Justicia y Seguridad?

In [96]:
df[df['reparticion'] == 'SECR de Medios']['total_salario_bruto_i_+_ii'].sum()

3232402.25

In [97]:
df[df['reparticion'] == 'SECR Justicia y Seguridad']['total_salario_bruto_i_+_ii'].sum()

3029551.7300000004

Ahora respondamos algunas preguntas: ¿Quién o quiénes del dataset cobran el salario más alto? ¿Y el más bajo?

In [98]:
df[df['total_salario_bruto_i_+_ii'] == df['total_salario_bruto_i_+_ii'].max()]

              cuil  anio  ...  observaciones Aguinaldo_porcentaje
374  20-13872301-2  2019  ...            NaN            62.109024

[1 rows x 11 columns]

In [99]:
df[df['total_salario_bruto_i_+_ii'] == df['total_salario_bruto_i_+_ii'].min()]

              cuil  anio  ...  observaciones Aguinaldo_porcentaje
344  27-30744939-6  2019  ...   baja al 9/12           147.222219
348  20-22709722-2  2019  ...   baja al 9/12           147.222219
354  20-20008464-1  2019  ...   baja al 9/12           147.222219
358  20-31164337-2  2019  ...   baja al 9/12           147.222219
360  20-28908968-4  2019  ...   baja al 9/12           147.222219
362  20-24424714-9  2019  ...   baja al 9/12           147.222219

[6 rows x 11 columns]

# Otros análisis descriptivos

Pandas viene con algunas funciones built-in para ayudar al análisis descriptivo.

## Para las variables numéricas

In [100]:
df.describe()

         anio         mes  ...  total_salario_bruto_i_+_ii  Aguinaldo_porcentaje
count   385.0  385.000000  ...                  385.000000            385.000000
mean   2019.0    6.631169  ...               254516.452883             11.141269
std       0.0    3.539077  ...                51434.987870             28.767060
min    2019.0    1.000000  ...               185396.540000              0.000000
25%    2019.0    4.000000  ...               224516.620000              0.000000
50%    2019.0    7.000000  ...               245811.620000              0.000000
75%    2019.0   10.000000  ...               263531.980000              0.000000
max    2019.0   12.000000  ...               445945.310000            147.222228

[8 rows x 6 columns]

## Para las variables categóricas

In [101]:
df['reparticion'].value_counts()

Ministerio de Salud                                               13
SECR Justicia y Seguridad                                         13
SECR Desarrollo Ciudadano                                         13
SECR de Medios                                                    13
Ente de Turismo Ley Nº 2627                                       12
SECR Integración Social Para Personas Mayores                     12
SECR Planificación, Evaluación y Coordinación de Gestión          12
SECR Administración de Seguridad y Emergencias                    12
SS Comunicacion                                                   12
Procuración General de la Ciudad de Buenos Aires                  12
Consejo de los Derechos de Niñas, Niños y Adoles - Presidencia    12
SECR Integración Social y Urbana                                  12
Ministerio de Desarrollo Urbano y Transporte                      12
Jefe de Gobierno                                                  12
UPE Transferencia de Funciones y Facultades en Materia de Seg.    12
Jefatura de Gabinete de Ministros                                 12
Ministerio de Gobierno                                            12
Ministerio de Cultura                                             12
Vicejefatura de Gobierno                                          12
SECR Legal y Técnica                                              12
Sindicatura General de la Ciudad de Buenos Aires                  12
SS Contenidos                                                     12
Ministerio de Economía y Finanzas                                 11
Ministerio de Educación e Innovación                              11
SECR Transporte                                                   11
SECR Cultura Ciudadana y Función Pública                          11
Ministerio de Ambiente y Espacio Público                          11
SECR General y de Relaciones Internacionales                      11
Ministerio de Hábitat y Desarrollo Humano                         11
SECR Coordinación General                                         11
SECR Atención y Gestión Ciudadana                                 11
SECR Ciencia, Tecnologia e Innovacion                              2
Ministerio de Desarrollo Humano y Hábitat                          2
Ministerio de Espacio Público e Higiene Urbana                     2
SECR Comunicación, Contenidos y Participación Ciudadana            1
SECR Transformación Cultural                                       1
Ministerio de Hacienda y Finanzas                                  1
SECR Transporte y Obras Públicas                                   1
SECR Innovación y Transformación Digital                           1
Ministerio de Educación                                            1
SECR Ambiente                                                      1
SECR Atención Ciudadana y Gestión Comunal                          1
SECR General y Relaciones Internacionales                          1
SECR Desarrollo Urbano                                             1
Ministerio de Desarrollo Económico y Producción                    1
SECR Asuntos Estratégicos                                          1
Name: reparticion, dtype: int64

### Ejercicio: Volviendo al ejemplo del Titanic.

1) ¿Cuál era la edad promedio de los pasajeros de cada clase (Pclass)?

2) ¿Cuál fue la tarifa que pagaron en promedio los hombres? ¿Y las mujeres?

3) ¿Cuánto pagaron en total los pasajeros de primera clase para subir al Titanic? ¿Y los de tercera?

4) ¿Cuántos pasajeros había en cada tipo de clase?

In [102]:
df_titanic.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [104]:
# 1) ¿Cuál era la edad promedio de los pasajeros de cada clase (Pclass)?
df_titanic.groupby("Pclass")["Age"].mean()

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [105]:
# 2) ¿Cuál fue la tarifa que pagaron en promedio los hombres? ¿Y las mujeres?
df_titanic.groupby("Sex")["Fare"].mean()

Object `mujeres` not found.

Sex
female    44.479818
male      25.523893
Name: Fare, dtype: float64

In [106]:
# 3) ¿Cuánto pagaron en total los pasajeros de primera clase para subir al Titanic? ¿Y los de tercera?
df_titanic.groupby("Pclass")["Fare"].sum()

Pclass
1    18177.4125
2     3801.8417
3     6714.6951
Name: Fare, dtype: float64

In [108]:
# 4) ¿Cuántos pasajeros había en cada tipo de clase?
df_titanic["Pclass"].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

## Ordenar por columnas y limitar la cantidad de resultados

Otra forma de resolver el problema de encontrar el mayor y el menos es con el método sort_values. Este método puede recibir un valor único (nombre de columna) o una lista (con varias columnas) y un orden asc o desc. Por default el orden es asc.

Si combinamos el ordenamiento con el método head() para limitar la cantidad de resultados, podemos encontrar los N primeros.

In [109]:
# Recordemos cómo abrir la documentación de un método
df.sort_values?

In [110]:
# Calculamos el máximo
df.sort_values('total_salario_bruto_i_+_ii',ascending=False).head(1)

              cuil  anio  ...  observaciones Aguinaldo_porcentaje
374  20-13872301-2  2019  ...            NaN            62.109024

[1 rows x 11 columns]

In [111]:
# Calculamos el mínimo
df.sort_values('total_salario_bruto_i_+_ii').head(1)

              cuil  anio  ...  observaciones Aguinaldo_porcentaje
344  27-30744939-6  2019  ...   baja al 9/12           147.222219

[1 rows x 11 columns]

# Anexo: volviendo al tema de la vectorización

¿Por qué es tan importante trabajar con Pandas y no con funciones escritas por nosotros en Python nativo y que procesen los datos dentro de un for loop?

Por un lado está la comodidad. Hay mucha funcionalidad que ya está desarrollada en Pandas. Existen funciones que resuelven muchos de los problemas clásicos de manipular datos: agrupar, sumarizar, sacar estadísticas, filtrar, etc. Pero además hay una razón de performance. 

Veamos una demostración de que vectorizar es más eficiente. Vamos a crear dos listas de 1.000.000 de números aleatorios cada una y vamos a tratar de multiplicar elemento por elemento con pandas y sin pandas:

In [112]:
lista1 = list(np.random.randint(1, 100, 1000000))
lista2 = list(np.random.randint(1, 100, 1000000))

In [113]:
%%timeit 
for x,y in zip(lista1,lista2):
    x * y

10 loops, best of 5: 138 ms per loop

In [114]:
serie1 = pd.Series(lista1)
serie2 = pd.Series(lista2)

In [115]:
%%timeit 
resultado = serie1 * serie2

100 loops, best of 5: 2.96 ms per loop

Conclusión: la operación vectorizada es más de 70 veces más rápida.